<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="assets/__Icon196.png" />
    <style>
        @font-face {
            font-family: 'grobold-webfont';
            src: url('assets/fonts/__Grobold-webfont.eot');
            /*IE9*/
            src: url('assets/fonts/__Grobold-webfont.eot?#iefix') format('embedded-opentype'), /*IE6-IE8*/
            url('assets/fonts/__Grobold-webfont.woff2') format('woff2'), url('assets/fonts/__Grobold-webfont.woff') format('woff'), /*Modern Browsers*/
            url('assets/fonts/__Grobold-webfont.ttf') format('truetype'), /*Safari, Android, iOS*/
            url('assets/fonts/__Grobold-webfont.svg#grobold-webfont') format('svg');
            /*Legacy iOS*/
            font-weight: normal;
            font-style: normal;
        }

        html {
            height: 100%;
            margin: 0px;
        }

        body {
            background: #000000;
            color: #808080;
            font-family: 'grobold-webfont';
            margin: 0px;
            height: 100%;
            -webkit-user-select: none;
            overflow: hidden;
        }
    </style>
    <canvas id="gameCanvas" fullScreen="all" config="assets/__Config.xml"></canvas>
    <script src="createjs.min.js"></script>
    <script src="game.1.js"></script>


</head>

<body onload="setTimeout(function(){window.scrollTo(0,1)},1);">

    <script>
        window.onload = function() {
            FBInstant.initializeAsync()
                .then(function() {
                    FBInstant.setLoadingProgress(100);
                    FBInstant.startGameAsync()
                        .then(function() {
                            LoadInter();
                            LoadRewarded();
                        });
                }).catch(err => {
                    console.error('Ads failed to preload', err.message);
                });
        }
    </script>


    <script type="text/javascript">
        window.SDK_OPTIONS = {
            gameId: "cpt4j6vzy0elkwh139017igjjwgfa26n",
            onEvent: function(a) {
                switch (a.name) {
                    case "SDK_GAME_PAUSE":
                        // pause game logic / mute audio
                        break;
                    case "SDK_GAME_START":
                        // advertisement done, resume game logic and unmute audio
                        break;
                    case "SDK_READY":
                        // when sdk is ready
                        break;
                }
            }
        };
        
        (function(a, b, c) {
            var d = a.getElementsByTagName(b)[0];
            a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "", d.parentNode.insertBefore(a, d))
        })(document, "script", "gamemonetize-sdk");
    </script>

</body>

</html>