<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Crossbow sniper</title>

    <!-- Standardised web app manifest -->
    <link rel="manifest" href="appmanifest.json" />

    <!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
    <meta name="HandheldFriendly" content="true" />

    <!-- Chrome for Android web app tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="256x256" href="icon-256.png" />

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            background: #000;
            color: #fff;
            overflow: hidden;
            touch-action: none;
            -ms-touch-action: none;
        }

        canvas {
            touch-action-delay: none;
            touch-action: none;
            -ms-touch-action: none;
        }
    </style>
     <style>
        #rotateDeviceBG {
            background-color: rgba(0, 0, 0, 1);
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0%;
            top: 0%;
            text-align: center;
            visibility: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            z-index: 999;
        }

        .phone {
            height: 100px;
            width: 200px;
            border: 4px solid white;
            border-radius: 10px;
            animation: rotate 1.5s ease-in-out infinite alternate;
        }

        .message {
            color: white;
            font-size: 1em;
            text-align: center;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg)
            }
            50% {
                transform: rotate(-90deg)
            }
            100% {
                transform: rotate(-90deg)
            }
        }

        @media only screen and (max-device-width: 812px) and (orientation: landscape) {
            .phone,
            .message {
                display: block;
            }
        }
    </style>

    <script>
        function InitExternEval() {


        }

        function TakeReward() {
            console.log('TakeReward');

            window.adReward = 0;
        }

        function RewardErrorHandled() {
            console.log('RewardErrorHandled');

            window.rewardError = 0;
        }

        function InitApi(gameKey) {
            var dateNow = new Date();
            var secondsSinceEpoch = Math.round(dateNow.getTime() / 1000);

            console.log('InitApi');

            window.callTime = secondsSinceEpoch - 61;

            window.gameId = gameKey;

            window["SDK_OPTIONS"] = {
                "gameId": gameKey,
                "onEvent": function(event) {
                    switch (event.name) {
                        case "SDK_GAME_START":
                            window.adRunning = 0;
                            break;
                        case "SDK_GAME_PAUSE":
                            window.adRunning = 1;
                            break;
                        case "SDK_ERROR":
                            window.adRunning = 0;
                            break;
                    }
                },
            };

            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = 'sdk.js';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'gamemonetize-sdk'));
        }

        function ExternEval() {
            console.log("ExternEval " + window.gameId);

            var dateNow = new Date();
            var secondsSinceEpoch = Math.round(dateNow.getTime() / 1000);

            if (window.callTime != undefined &&
                secondsSinceEpoch - window.callTime > 60) {
                console.log('ExternEval 2');

                window.callTime = secondsSinceEpoch;

                if (typeof sdk !== "undefined") {
                    sdk.showBanner();
                }
            }

        }

        function PreloadRewarded() {

        }

        function ShowRewarded() {

        }

        function isMobile() {
            return ('ontouchstart' in document.documentElement);
        }

        function OpenLink() {
            try {
                if (isMobile() == false) {
                    document.onmouseup = function() {
                        window.open("https://www.julgames.com");
                        document.onmouseup = null;
                    }
                }
            } catch (e) {}
        }

        window.adRunning = 0;
        window.adReward = 0;
        window.rewardError = 0;
        window.canReward = 0;

        window.callTime = 0;
        window.adPlatform = 2;

        InitApi("q592j2slj79l2vnbnk0imp6iajobl20b");
    </script>

</head>

<body>
    <div id="rotateDeviceBG">
        <div class="phone">
        </div>
        <div class="message">
            Please rotate your device and <br> click to start the game!
        </div>
    </div>
    <script>
        const ROTATE_MSG = document.querySelector('#rotateDeviceBG');
        showLandscapeMessage();
        window.onresize = function () {
            showLandscapeMessage();
        }
        function showLandscapeMessage() {
           
            if (window.innerWidth < window.innerHeight) {
                ROTATE_MSG.style.visibility = "visible";
            } else if (ROTATE_MSG.style.visibility == "visible") {
                ROTATE_MSG.style.visibility = "hidden";
            }
        }
    </script>
    <div id="fb-root"></div>

    <script>
        // Issue a warning if trying to preview an exported project on disk.
        (function() {
            // Check for running exported on file protocol
            if (window.location.protocol.substr(0, 4) === "file") {
                alert("Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
            }
        })();
    </script>

    <!-- The canvas must be inside a div called c2canvasdiv -->
    <div id="c2canvasdiv">

        <!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
        <canvas id="c2canvas" width="2208" height="1242">
			<!-- This text is displayed if the visitor's browser does not support HTML5.
			You can change it, but it is a good idea to link to a description of a browser
			and provide some links to download some popular HTML5-compatible browsers. -->
		</canvas>

    </div>

    <!-- Pages load faster with scripts at the bottom -->

    <!-- Construct 2 exported games require jQuery. -->
    <script src="jquery-3.4.1.min.js"></script>



    <!-- The runtime script.  You can rename it, but don't forget to rename the reference here as well.
    This file will have been minified and obfuscated if you enabled "Minify script" during export. -->
    <script src="c2runtime.1.js"></script>

    <script>
        // Start the Construct 2 project running on window load.
        jQuery(document).ready(function() {
            // Create new runtime using the c2canvas
            cr_createRuntime("c2canvas");
        });

        // Pause and resume on page becoming visible/invisible
        function onVisibilityChanged() {
            if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
                cr_setSuspended(true);
            else
                cr_setSuspended(false);
        };

        document.addEventListener("visibilitychange", onVisibilityChanged, false);
        document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
        document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
        document.addEventListener("msvisibilitychange", onVisibilityChanged, false);

        function OnRegisterSWError(e) {
            console.warn("Failed to register service worker: ", e);
        };

        // Runtime calls this global method when ready to start caching (i.e. after startup).
        // This registers the service worker which caches resources for offline support.
        window.C2_RegisterSW = function C2_RegisterSW() {
            if (!navigator.serviceWorker)
                return; // no SW support, ignore call

            try {
                navigator.serviceWorker.register("sw.js", {
                        scope: "./"
                    })
                    .then(function(reg) {
                        console.log("Registered service worker on " + reg.scope);
                    })
                    .catch(OnRegisterSWError);
            } catch (e) {
                OnRegisterSWError(e);
            }
        };
    </script>
</body>

</html>